{
    "buildpacks": [
        { "url": "heroku/ruby" }
      ],
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "RACK_ENV=test rails db:migrate",
          "test": "rails test"
        }
      }
    }
  }